name: road-trip-planner
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.1.0
  - pip
  - pip:
    - sentence-transformers==2.2.2
    - huggingface-hub==0.19.4
    - transformers==4.35.2
    - faiss-cpu==1.7.4
    - pandas==2.1.4
    - pydantic==2.5.2
    - numpy==1.24.3
    - tqdm==4.66.1
    - rich==13.7.0
    - streamlit==1.37.1
    - plotly==5.18.0
    - geopy==2.4.1

